{
  "manifest_version": 3,
  "name": "YouTube Lyrics — Verified Extractor",
  "version": "1.2.0",
  "description": "Fetches and verifies lyrics from web sources using Gemini extraction (no direct generation).",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://duckduckgo.com/*",
    "https://www.azlyrics.com/*",
    "https://genius.com/*",
    "https://www.lyrics.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
